lockandload                     = $0000 ; addr, local, , , MAIN, Z_main.asm:21
START                           = $0000 ; addr, local, , , PTZX_Player, Z_PTZX.asm:68
UNCOMP_SONG                     = $001F ; addr, local, , , MAIN, Z_main.asm:49
BUFFER_UNCOMP                   = $08E7 ; addr, local, , , PTZX_Player, Z_main.asm:60
_LP                             = $000F ; addr, local, , , MAIN, Z_main.asm:33
song1                           = $28E7 ; addr, local, , , PTZX_Player, Z_main.asm:66
dzx0_standard                   = $08A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1366
TonA                            = $0000 ; const, local, , , PTZX_Player, Z_PTZX.asm:48
TonB                            = $0002 ; const, local, , , PTZX_Player, Z_PTZX.asm:49
TonC                            = $0004 ; const, local, , , PTZX_Player, Z_PTZX.asm:50
Noise                           = $0006 ; const, local, , , PTZX_Player, Z_PTZX.asm:51
Mixer                           = $0007 ; const, local, , , PTZX_Player, Z_PTZX.asm:52
AmplA                           = $0008 ; const, local, , , PTZX_Player, Z_PTZX.asm:53
AmplB                           = $0009 ; const, local, , , PTZX_Player, Z_PTZX.asm:54
AmplC                           = $000A ; const, local, , , PTZX_Player, Z_PTZX.asm:55
Env                             = $000B ; const, local, , , PTZX_Player, Z_PTZX.asm:56
EnvTp                           = $000D ; const, local, , , PTZX_Player, Z_PTZX.asm:57
MDLADDR                         = $08A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1352
INIT                            = $003D ; addr, local, , , PTZX_Player, Z_PTZX.asm:99
PLAY                            = $04C8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:936
MUTE                            = $0031 ; addr, local, , , PTZX_Player, Z_PTZX.asm:91
CHECKLP                         = $0020 ; addr, local, , , PTZX_Player, Z_PTZX.asm:81
SETUP                           = $0668 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1232
DelyCnt                         = $06DD ; addr, local, , , PTZX_Player, Z_PTZX.asm:1318
ChanA                           = $0686 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1310
CHP_NtSkCn                      = $001B ; const, local, , , PTZX_Player, Z_PTZX.asm:1304
AYREGS                          = $06E3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1325
ROUT_A0                         = $05C2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1082
MODADDR                         = $0673 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1247
Delay                           = $0677 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1251
CrPsPtr                         = $0669 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1235
LPosPtr                         = $0680 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1263
PatsPtr                         = $067E ; addr, local, , , PTZX_Player, Z_PTZX.asm:1261
OrnPtrs                         = $067C ; addr, local, , , PTZX_Player, Z_PTZX.asm:1259
SamPtrs                         = $067A ; addr, local, , , PTZX_Player, Z_PTZX.asm:1257
T_PACK                          = $0633 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1153
T1_                             = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1331
TP_0                            = $007C ; addr, local, , , PTZX_Player, Z_PTZX.asm:133
TP_1                            = $0088 ; addr, local, , , PTZX_Player, Z_PTZX.asm:143
TP_2                            = $008F ; addr, local, , , PTZX_Player, Z_PTZX.asm:150
ERROR1                          = $0095 ; addr, local, , , PTZX_Player, Z_PTZX.asm:159
VAR0START                       = $0686 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1275
VAR0END                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1348
ChanB                           = $06A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1312
ChanC                           = $06C0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1314
EMPTYSAMORN                     = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1148
AdInPtA                         = $066C ; addr, local, , , PTZX_Player, Z_PTZX.asm:1239
CHP_OrnPtr                      = $000D ; const, local, , , PTZX_Player, Z_PTZX.asm:1293
CHP_SamPtr                      = $000F ; const, local, , , PTZX_Player, Z_PTZX.asm:1294
L20                             = $00D8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:195
L21                             = $00DA ; addr, local, , , PTZX_Player, Z_PTZX.asm:197
Version                         = $0685 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1271
WTF1                            = $00E0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:201
NT_DATA                         = $05DF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1102
L3                              = $0682 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1265
ERROR2                          = $0101 ; addr, local, , , PTZX_Player, Z_PTZX.asm:231
T_                              = $05EF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1120
NT_                             = $07E3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1342
L1                              = $010F ; addr, local, , , PTZX_Player, Z_PTZX.asm:246
L2                              = $011C ; addr, local, , , PTZX_Player, Z_PTZX.asm:258
ERROR3                          = $013A ; addr, local, , , PTZX_Player, Z_PTZX.asm:288
CORR_1                          = $0143 ; addr, local, , , PTZX_Player, Z_PTZX.asm:297
TC_EXIT                         = $0158 ; addr, local, , , PTZX_Player, Z_PTZX.asm:317
CORR_2                          = $0151 ; addr, local, , , PTZX_Player, Z_PTZX.asm:310
M1                              = $0167 ; addr, local, , , PTZX_Player, Z_PTZX.asm:334
M2                              = $0682 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1266
VT_                             = $06E3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1327
INITV2                          = $0170 ; addr, local, , , PTZX_Player, Z_PTZX.asm:340
INITV1                          = $0175 ; addr, local, , , PTZX_Player, Z_PTZX.asm:347
M3                              = $018F ; addr, local, , , PTZX_Player, Z_PTZX.asm:366
PD_OrSm                         = $0196 ; addr, local, , , PTZX_Player, Z_PTZX.asm:374
CHP_Env_En                      = $0014 ; const, local, , , PTZX_Player, Z_PTZX.asm:1298
SETORN                          = $033D ; addr, local, , , PTZX_Player, Z_PTZX.asm:683
PD_SAM                          = $01A0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:381
PD_SAM_                         = $01A1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:384
PD_LOOP                         = $01F8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:448
PD_VOL                          = $01B7 ; addr, local, , , PTZX_Player, Z_PTZX.asm:402
CHP_Volume                      = $001C ; const, local, , , PTZX_Player, Z_PTZX.asm:1305
PD_LP2                          = $01FB ; addr, local, , , PTZX_Player, Z_PTZX.asm:450
PD_EOff                         = $01C0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:410
CHP_PsInOr                      = $0000 ; const, local, , , PTZX_Player, Z_PTZX.asm:1278
PD_SorE                         = $01C8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:415
PD_ENV                          = $01D2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:423
CHP_NNtSkp                      = $0011 ; const, local, , , PTZX_Player, Z_PTZX.asm:1295
SETENV                          = $0321 ; addr, local, , , PTZX_Player, Z_PTZX.asm:663
PD_ORN                          = $01D7 ; addr, local, , , PTZX_Player, Z_PTZX.asm:427
PD_ESAM                         = $01DC ; addr, local, , , PTZX_Player, Z_PTZX.asm:431
PTDECOD                         = $01E9 ; addr, local, , , PTZX_Player, Z_PTZX.asm:439
CHP_Note                        = $0012 ; const, local, , , PTZX_Player, Z_PTZX.asm:1296
PrNote                          = $0684 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1269
CHP_CrTnSl                      = $0006 ; const, local, , , PTZX_Player, Z_PTZX.asm:1284
PrSlide                         = $0682 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1267
PD_FIN                          = $0253 ; addr, local, , , PTZX_Player, Z_PTZX.asm:521
PD_REL                          = $0233 ; addr, local, , , PTZX_Player, Z_PTZX.asm:497
PD_NOTE                         = $0239 ; addr, local, , , PTZX_Player, Z_PTZX.asm:501
PD_NOIS                         = $022E ; addr, local, , , PTZX_Player, Z_PTZX.asm:493
SPCCOMS                         = $0356 ; addr, local, , , PTZX_Player, Z_PTZX.asm:704
Ns_Base                         = $06E1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1322
CHP_Flags                       = $0015 ; const, local, , , PTZX_Player, Z_PTZX.asm:1299
PD_RES                          = $0241 ; addr, local, , , PTZX_Player, Z_PTZX.asm:506
PDSP_                           = $0678 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1253
C_PORTM                         = $025A ; addr, local, , , PTZX_Player, Z_PTZX.asm:526
CHP_TnSlDl                      = $0016 ; const, local, , , PTZX_Player, Z_PTZX.asm:1301
CHP_TSlCnt                      = $0005 ; const, local, , , PTZX_Player, Z_PTZX.asm:1283
CHP_SlToNt                      = $0013 ; const, local, , , PTZX_Player, Z_PTZX.asm:1297
CHP_TnDelt                      = $0019 ; const, local, , , PTZX_Player, Z_PTZX.asm:1303
OLDPRTM                         = $02A9 ; addr, local, , , PTZX_Player, Z_PTZX.asm:573
NOSIG                           = $02B2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:582
SET_STP                         = $02BC ; addr, local, , , PTZX_Player, Z_PTZX.asm:589
CHP_TSlStp                      = $0017 ; const, local, , , PTZX_Player, Z_PTZX.asm:1302
CHP_COnOff                      = $000A ; const, local, , , PTZX_Player, Z_PTZX.asm:1286
C_GLISS                         = $02C8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:596
GL36                            = $02DB ; addr, local, , , PTZX_Player, Z_PTZX.asm:608
C_SMPOS                         = $02E5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:617
CHP_PsInSm                      = $0001 ; const, local, , , PTZX_Player, Z_PTZX.asm:1279
C_ORPOS                         = $02EB ; addr, local, , , PTZX_Player, Z_PTZX.asm:623
C_VIBRT                         = $02F1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:629
CHP_OnOffD                      = $000B ; const, local, , , PTZX_Player, Z_PTZX.asm:1289
CHP_OffOnD                      = $000C ; const, local, , , PTZX_Player, Z_PTZX.asm:1292
C_ENGLS                         = $0309 ; addr, local, , , PTZX_Player, Z_PTZX.asm:643
Env_Del                         = $0672 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1245
CurEDel                         = $06E0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1320
ESldAdd                         = $0675 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1249
C_DELAY                         = $031B ; addr, local, , , PTZX_Player, Z_PTZX.asm:657
EnvBase                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1329
CurESld                         = $06DE ; addr, local, , , PTZX_Player, Z_PTZX.asm:1319
C_NOP                           = $033C ; addr, local, , , PTZX_Player, Z_PTZX.asm:680
CHREGS                          = $0376 ; addr, local, , , PTZX_Player, Z_PTZX.asm:722
Ampl                            = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1346
CH_EXIT                         = $04A5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:914
CSP_                            = $0678 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1254
CH_ORPS                         = $0399 ; addr, local, , , PTZX_Player, Z_PTZX.asm:743
CH_NTP                          = $03A4 ; addr, local, , , PTZX_Player, Z_PTZX.asm:750
CH_NOK                          = $03AA ; addr, local, , , PTZX_Player, Z_PTZX.asm:755
CH_SMPS                         = $03C5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:775
CHP_TnAcc                       = $0008 ; const, local, , , PTZX_Player, Z_PTZX.asm:1285
CH_NOAC                         = $03DB ; addr, local, , , PTZX_Player, Z_PTZX.asm:787
CH_AMP                          = $0437 ; addr, local, , , PTZX_Player, Z_PTZX.asm:834
CH_STPP                         = $0422 ; addr, local, , , PTZX_Player, Z_PTZX.asm:824
CHP_CrAmSl                      = $0002 ; const, local, , , PTZX_Player, Z_PTZX.asm:1280
CH_NOAM                         = $0451 ; addr, local, , , PTZX_Player, Z_PTZX.asm:853
CH_AMIN                         = $0449 ; addr, local, , , PTZX_Player, Z_PTZX.asm:845
CH_SVAM                         = $044E ; addr, local, , , PTZX_Player, Z_PTZX.asm:850
CH_APOS                         = $045A ; addr, local, , , PTZX_Player, Z_PTZX.asm:861
CH_VOL                          = $0460 ; addr, local, , , PTZX_Player, Z_PTZX.asm:866
CH_ENV                          = $046B ; addr, local, , , PTZX_Player, Z_PTZX.asm:874
CH_NOEN                         = $0472 ; addr, local, , , PTZX_Player, Z_PTZX.asm:879
NO_ENSL                         = $0493 ; addr, local, , , PTZX_Player, Z_PTZX.asm:901
CHP_CrEnSl                      = $0004 ; const, local, , , PTZX_Player, Z_PTZX.asm:1282
NO_ENAC                         = $048C ; addr, local, , , PTZX_Player, Z_PTZX.asm:894
AddToEn                         = $066B ; addr, local, , , PTZX_Player, Z_PTZX.asm:1237
CH_MIX                          = $04A1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:909
CHP_CrNsSl                      = $0003 ; const, local, , , PTZX_Player, Z_PTZX.asm:1281
AddToNs                         = $06E2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1323
CH_ONDL                         = $04C4 ; addr, local, , , PTZX_Player, Z_PTZX.asm:932
PL2                             = $055E ; addr, local, , , PTZX_Player, Z_PTZX.asm:1026
PL1B                            = $052E ; addr, local, , , PTZX_Player, Z_PTZX.asm:998
PL1A                            = $0523 ; addr, local, , , PTZX_Player, Z_PTZX.asm:993
PLNLP                           = $04FC ; addr, local, , , PTZX_Player, Z_PTZX.asm:967
PSP_                            = $0678 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1255
AdInPtB                         = $066E ; addr, local, , , PTZX_Player, Z_PTZX.asm:1241
AdInPtC                         = $0670 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1243
PL1C                            = $0543 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1009
PL1D                            = $0558 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1021
Ns_Base_AddToNs                 = $06E1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1321
ROUT                            = $05C1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1080
LOUT                            = $05CB ; addr, local, , , PTZX_Player, Z_PTZX.asm:1086
T_NEW_0                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1337
TCNEW_0                         = $0619 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1136
T_OLD_0                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1336
TCOLD_0                         = $05EF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1122
T_NEW_1                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1338
TCNEW_1                         = $05FB ; addr, local, , , PTZX_Player, Z_PTZX.asm:1140
T_OLD_1                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1333
TCOLD_1                         = $05FB ; addr, local, , , PTZX_Player, Z_PTZX.asm:1126
T_NEW_2                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1339
TCNEW_2                         = $0624 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1142
T_OLD_2                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1334
TCOLD_2                         = $05FD ; addr, local, , , PTZX_Player, Z_PTZX.asm:1129
T_NEW_3                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1340
TCNEW_3                         = $060F ; addr, local, , , PTZX_Player, Z_PTZX.asm:1132
T_OLD_3                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1335
TCOLD_3                         = $0610 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1134
ERROR8                          = $065B ; addr, local, , , PTZX_Player, Z_PTZX.asm:1208
check8                          = $065D ; addr, local, , , PTZX_Player, Z_PTZX.asm:1212
VARS                            = $0668 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1228
CHP                             = $001D ; const, local, , , PTZX_Player, Z_PTZX.asm:1307
VARSEND                         = $08A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1350
dzx0s_literals                  = $08AA ; addr, local, , , PTZX_Player, Z_PTZX.asm:1371
dzx0s_elias                     = $08D8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1402
dzx0s_new_offset                = $08BF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1386
dzx0s_copy                      = $08B5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1377
dzx0s_elias_loop                = $08D9 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1404
dzx0s_elias_backtrack           = $08E0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1412
dzx0s_elias_skip                = $08DF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1410
